{
  "MAXSOLDIERS": "5",
  "MAXCAPOS": "10",
  "MAXUNDERBOSS": "3",
  "MAXBOSS": "1",
  "SOL_LASERTYPE": "1",
  "SOL_LASERMODE": "0",
  "CAPO_LASERTYPE": "2",
  "CAPO_LASERMODE": "1",
  "UBOSS_LASERTYPE": "3",
  "UBOSS_LASERMODE": "2",
  "BOSS_LASERTYPE": "4",
  "BOSS_LASERMODE": "4"
}
